# 練習用ノート

## Pandas Practice

#### Pandas チートシート超便利！！

https://qiita.com/tanemaki/items/2ed05e258ef4c9e6caac

In [7]:
# Index指定していないTableで, display(df.loc[1:3])と display(df.iloc[1:3]) が同じ結果にならない
# この問題に対し、iris data　setで検証してみる

import pandas as pd
from sklearn.datasets import load_iris
 
#アヤメのデータの詳細を出力 DESCR = describe(記述)
data = load_iris()
print(data.DESCR)

Iris Plants Database
====================

Notes
-----
Data Set Characteristics:
    :Number of Instances: 150 (50 in each of three classes)
    :Number of Attributes: 4 numeric, predictive attributes and the class
    :Attribute Information:
        - sepal length in cm
        - sepal width in cm
        - petal length in cm
        - petal width in cm
        - class:
                - Iris-Setosa
                - Iris-Versicolour
                - Iris-Virginica
    :Summary Statistics:

    ============== ==== ==== ======= ===== ====================
                    Min  Max   Mean    SD   Class Correlation
    ============== ==== ==== ======= ===== ====================
    sepal length:   4.3  7.9   5.84   0.83    0.7826
    sepal width:    2.0  4.4   3.05   0.43   -0.4194
    petal length:   1.0  6.9   3.76   1.76    0.9490  (high!)
    petal width:    0.1  2.5   1.20  0.76     0.9565  (high!)
    ============== ==== ==== ======= ===== ====================

    :Missing Attribute Values: None
    :Class Distribution: 33.3% for each of 3 classes.
    :Creator: R.A. Fisher
    :Donor: Michael Marshall (MARSHALL%PLU@io.arc.nasa.gov)
    :Date: July, 1988

This is a copy of UCI ML iris datasets.
http://archive.ics.uci.edu/ml/datasets/Iris

The famous Iris database, first used by Sir R.A Fisher

This is perhaps the best known database to be found in the
pattern recognition literature.  Fisher's paper is a classic in the field and
is referenced frequently to this day.  (See Duda & Hart, for example.)  The
data set contains 3 classes of 50 instances each, where each class refers to a
type of iris plant.  One class is linearly separable from the other 2; the
latter are NOT linearly separable from each other.

References
----------
   - Fisher,R.A. "The use of multiple measurements in taxonomic problems"
     Annual Eugenics, 7, Part II, 179-188 (1936); also in "Contributions to
     Mathematical Statistics" (John Wiley, NY, 1950).
   - Duda,R.O., & Hart,P.E. (1973) Pattern Classification and Scene Analysis.
     (Q327.D83) John Wiley & Sons.  ISBN 0-471-22361-1.  See page 218.
   - Dasarathy, B.V. (1980) "Nosing Around the Neighborhood: A New System
     Structure and Classification Rule for Recognition in Partially Exposed
     Environments".  IEEE Transactions on Pattern Analysis and Machine
     Intelligence, Vol. PAMI-2, No. 1, 67-71.
   - Gates, G.W. (1972) "The Reduced Nearest Neighbor Rule".  IEEE Transactions
     on Information Theory, May 1972, 431-433.
   - See also: 1988 MLC Proceedings, 54-64.  Cheeseman et al"s AUTOCLASS II
     conceptual clustering system finds 3 classes in the data.
   - Many, many more ...

In [8]:
# アヤメのデータ（説明変数）を X に格納する
X = pd.DataFrame(data=data.data,columns=data.feature_names)
X.head()

   sepal length (cm)  sepal width (cm)  petal length (cm)  petal width (cm)
0                5.1               3.5                1.4               0.2
1                4.9               3.0                1.4               0.2
2                4.7               3.2                1.3               0.2
3                4.6               3.1                1.5               0.2
4                5.0               3.6                1.4               0.2

In [3]:
# アヤメのデータ（目的変数）を y に格納する
y = pd.DataFrame(data=data.target)
y = y.rename(columns={0: 'Species'})
y.head()

   Species
0        0
1        0
2        0
3        0
4        0

In [4]:
# Xとyを連結させる
# (参考) http://sinhrks.hatenablog.com/entry/2015/01/28/073327
# 横方向に連結したい場合は axis=1 を指定
df = pd.concat([X, y], axis=1)
df.head()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),Species
0,5.1,3.5,1.4,0.2,0
1,4.9,3.0,1.4,0.2,0
2,4.7,3.2,1.3,0.2,0
3,4.6,3.1,1.5,0.2,0
4,5.0,3.6,1.4,0.2,0

In [5]:
# 各カラムのデータ型を表示する
df.dtypes

sepal length (cm)    float64
sepal width (cm)     float64
petal length (cm)    float64
petal width (cm)     float64
Species                int64
dtype: object

In [6]:
# 有効データ数、データ型、メモリ使用量などの情報を表示
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
sepal length (cm)    150 non-null float64
sepal width (cm)     150 non-null float64
petal length (cm)    150 non-null float64
petal width (cm)     150 non-null float64
Species              150 non-null int64
dtypes: float64(4), int64(1)
memory usage: 5.9 KB

In [9]:
# 特徴量の平均値と標準偏差、四分位数を一度に表示
df.describe()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),Species
count,150.000000,150.000000,150.000000,150.000000,150.000000
mean,5.843333,3.054000,3.758667,1.198667,1.000000
std,0.828066,0.433594,1.764420,0.763161,0.819232
min,4.300000,2.000000,1.000000,0.100000,0.000000
25%,5.100000,2.800000,1.600000,0.300000,0.000000
50%,5.800000,3.000000,4.350000,1.300000,1.000000
75%,6.400000,3.300000,5.100000,1.800000,2.000000
max,7.900000,4.400000,6.900000,2.500000,2.000000

In [10]:
# 各カラムの有効データ数を表示
df.count()

sepal length (cm)    150
sepal width (cm)     150
petal length (cm)    150
petal width (cm)     150
Species              150
dtype: int64

In [11]:
# すべてのカラムに対して欠損値の数を計算
len(df) - df.count()

sepal length (cm)    0
sepal width (cm)     0
petal length (cm)    0
petal width (cm)     0
Species              0
dtype: int64

In [12]:
# 特徴量に欠損値があるかを確認する
df.isnull().head()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),Species
0,False,False,False,False,False
1,False,False,False,False,False
2,False,False,False,False,False
3,False,False,False,False,False
4,False,False,False,False,False

### DataFrameから必要なデータを抽出する方法を確認していく

(1) sepal_widthの列を異なる方法で抽出する

(2) petal_lengthの列の50番目から99番目までのデータを抽出する

#### .locや.ilocを使うことになる。この２つはどう違うのか

- loc()、iloc()、および ix() は、行と列を同時に指定することができる
- loc() はラベル名で指定 (index名、column名の順で指定する)
- iloc() は数値で指定 (index番号、column番号の順で指定)
- ix() ならラベル名と数値のいずれでも利用することができる

In [ ]:
# Index指定していないTableで, display(df.loc[1:3])と display(df.iloc[1:3]) が同じ結果にならない
# この問題に対し、iris data　setで検証してみる

In [21]:
hoge = df.loc[1:3]
hoge

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),Species
1,4.9,3.0,1.4,0.2,0
2,4.7,3.2,1.3,0.2,0
3,4.6,3.1,1.5,0.2,0

In [22]:
fuga = df.iloc[1:3]
fuga

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),Species
1,4.9,3.0,1.4,0.2,0
2,4.7,3.2,1.3,0.2,0

In [13]:
# (参照) https://akiyoko.hatenablog.jp/entry/2017/04/03/081630#1-1

# (1)sepal_widthの列を抽出する - 1   　… df['カラム名'] この形式だとスペースを含むカラム名も使用可能
Sepal_width_1 = df[["sepal width (cm)"]]
Sepal_width_1.head()

   sepal width (cm)
0               3.5
1               3.0
2               3.2
3               3.1
4               3.6

In [18]:
# (1)sepal_widthの列を抽出する - 2    … df.iloc[[行を指定, 列を指定]]
Sepal_width_2 = df.iloc[:, 2]    # [: …すべての行を指定, 2 …列を指定]
Sepal_width_2

0      1.4
1      1.4
2      1.3
3      1.5
4      1.4
5      1.7
6      1.4
7      1.5
8      1.4
9      1.5
10     1.5
11     1.6
12     1.4
13     1.1
14     1.2
15     1.5
16     1.3
17     1.4
18     1.7
19     1.5
20     1.7
21     1.5
22     1.0
23     1.7
24     1.9
25     1.6
26     1.6
27     1.5
28     1.4
29     1.6
      ...
120    5.7
121    4.9
122    6.7
123    4.9
124    5.7
125    6.0
126    4.8
127    4.9
128    5.6
129    5.8
130    6.1
131    6.4
132    5.6
133    5.1
134    5.6
135    6.1
136    5.6
137    5.5
138    4.8
139    5.4
140    5.6
141    5.1
142    5.1
143    5.9
144    5.7
145    5.2
146    5.0
147    5.2
148    5.4
149    5.1
Name: petal length (cm), Length: 150, dtype: float64

In [20]:
# (2) petal_length の列の50番目から99番目までのデータを抽出
Data_Extraction = df.loc[50:99, ['petal length (cm)']]
Data_Extraction

    petal length (cm)
50                4.7
51                4.5
52                4.9
53                4.0
54                4.6
55                4.5
56                4.7
57                3.3
58                4.6
59                3.9
60                3.5
61                4.2
62                4.0
63                4.7
64                3.6
65                4.4
66                4.5
67                4.1
68                4.5
69                3.9
70                4.8
71                4.0
72                4.9
73                4.7
74                4.3
75                4.4
76                4.8
77                5.0
78                4.5
79                3.5
80                3.8
81                3.7
82                3.9
83                5.1
84                4.5
85                4.5
86                4.7
87                4.4
88                4.1
89                4.0
90                4.4
91                4.6
92                4.0
93                3.3
94                4.2
95                4.2
96                4.2
97                4.3
98                3.0
99                4.1